<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="10dp"
        app:contentPadding="10dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="36dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:singleLine="true"
                android:layout_marginLeft="100dp"
                android:textStyle="bold"
                android:text="Summary" />
            <TextView
                android:id="@+id/text2name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:singleLine="true"
                android:layout_below="@+id/text"
                android:text="" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text2name"
                android:gravity="center"
                android:padding="8dp"
                android:singleLine="true"
                android:text="Here are the answers selected:" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:singleLine="true"
                android:layout_below="@+id/text3"
                android:textStyle="bold"
                android:text="Who is the best cricketer in the world?" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:singleLine="true"
                android:layout_below="@+id/text4"
                android:text="" />

            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:singleLine="true"
                android:layout_below="@+id/text5"
                android:textStyle="bold"
                android:text="What are the colors in the national flag?" />

            <TextView
                android:id="@+id/text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:singleLine="true"
                android:layout_below="@+id/text6"
                android:text="" />

            <Button
                android:id="@+id/nextFinish"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text7"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:text="Finish"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />
            <Button
                android:id="@+id/nextHistory"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:text="History"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/nextFinish"
                android:textSize="20dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>