<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="357dp"
        android:layout_height="114dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="2dp"
        app:contentPadding="10dp"
        app:cardElevation="10dp"
        tools:layout_editor_absoluteY="36dp"
        app:cardBackgroundColor="@android:color/white"
        tools:layout_editor_absoluteX="11dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/enterUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Enter Name"
                android:padding="8dp"
                android:singleLine="true" />

            <Button
                android:id="@+id/nextMainActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:gravity="center"
                android:textAllCaps="false"
                android:backgroundTint="@color/white"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="Next"
                android:layout_below="@+id/enterUsername"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>